<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/frontpage.css') }}">
    <script
      src="https://code.jquery.com/jquery-3.1.1.min.js"
      integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
      crossorigin="anonymous"></script>
    <script src="semantic/dist/semantic.min.js"></script>
    <title>CAD Detector</title>

    <style>  
      ul {  
        list-style-type: none;  
        margin: 0;  
        padding: 0px;  
        overflow: hidden;  
        background-color: lightgray;  
      }  
        
      li {  
        float: left;  
      }  
        
      li a {  
        display: block;  
        color: blue;  
       font-size:20px;  
        text-align: center;  
        padding: 10px 20px;  
        text-decoration: none;  
      }  
      .active{  
      background-color: gray;  
      color: white;  
      }  
      li a:hover {  
        background-color: orange;  
        color: white;  
      }  
      </style>  
</head>
<body>






    <div>
        <img  src="{{url_for('static', filename='NITK MECH.jpeg')}}" alt="NITK MECHANICAL" width="100%" height="auto">
    </div>

    <div>
      <ul>
        <li><a class="active" href="{{ url_for('home')}}">Home</a></li>
        <li><a href="{{ url_for('single')}}">Single lead</a></li>
        <li><a href="{{ url_for('twelve')}}">12_lead</a></li>
        <li><a href="{{ url_for('about_us')}}">About-Us</a></li>
        <li><a href="{{ url_for('contact_us')}}">Contact-Us</a></li>
      </ul>
    
    </div>
    
    <!-- for Mech top part photo -->
    <h1 id="inner" style="color:blue"><marquee behavior="" direction="">Coronary Artery Disease Predictor</marquee>  </h1>
    <div id="inner">
      <img  src="{{url_for('static', filename='bc.jpg')}}" alt="Upload image " width="100%" height="300" id="your-image">
  </div>
    
</body>
</html>